# octo-web

./: .dockerignore  .gitignore  .npmrc  AGENTS.md  CLAUDE.md  DEVELOPMENT.md  Dockerfile  README.md  README.zh.md  docker-entrypoint.sh  nginx.conf.template  package.json  playwright.config.ts  pnpm-lock.yaml
.github/: CODEOWNERS
.github/workflows/: auto-add-to-project.yml  check-sprint.yml  ci.yml  docker-publish.yml  octo-pr-result-notify.yml  pr-contributor-welcome.yml
.i18n/: scan-config.json
apps/extension/: package.json  wxt.config.ts
apps/extension/entrypoints/: background.ts  content.ts
apps/extension/entrypoints/options/: index.html  main.tsx  style.css
apps/extension/entrypoints/sidepanel/: main.tsx
apps/extension/utils/: extensionApi.ts  extensionRuntime.ts  extensionStorage.ts
apps/octo-maui/: .gitignore  OctoMaui.sln  README.md
apps/octo-maui/src/OctoMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  OctoMaui.csproj
apps/octo-maui/src/OctoMaui/Controls/: MarkdownColors.cs  MarkdownView.cs
apps/octo-maui/src/OctoMaui/Models/: Channel.cs  Message.cs  QrCodeModels.cs  ServerInfo.cs  User.cs
apps/octo-maui/src/OctoMaui/Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ServerConfigPage.xaml  ServerConfigPage.xaml.cs
apps/octo-maui/src/OctoMaui/Resources/: Colors.xaml  Converters.cs  Styles.xaml
apps/octo-maui/src/OctoMaui/Services/: ApiConstants.cs  ApiOptions.cs  ApiService.cs  AuthService.cs  HttpUtils.cs  IApiService.cs  IAuthService.cs  IServerConfigService.cs  IUpdateService.cs  IWebSocketService.cs  ServerConfigService.cs  UpdateService.cs  WebSocketService.cs
apps/octo-maui/src/OctoMaui/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  ServerConfigViewModel.cs  ViewModelBase.cs
apps/web/: electron-builder.js  package.json  vite.config.ts  vitest.config.ts  vitest.storybook.config.ts
apps/web/.storybook/: main.ts  vitest.setup.ts
apps/web/e2e/: bind.config.ts  bind.spec.ts
apps/web/e2e/fixtures/: mockBindServer.ts
apps/web/public/: index.html
apps/web/src/: index.tsx
apps/web/src-election/main/: confing.ts  index.ts
apps/web/src-tauri/: Cargo.toml  Info.plist  tauri.conf.json
apps/web/src-tauri/src/: menu.rs
apps/web/src/App/: index.tsx
apps/web/src/Layout/: index.tsx
apps/web/src/__tests__/: deduplicateSystemTips.test.ts  docsDeepLinkCapture.test.ts  externalStandaloneRoutes.test.ts  inviteLandingNeedSpace.test.ts  inviteLandingRedirectPath.test.ts  layoutStandaloneDocPath.test.ts  (+8 more)
e2e/: bot-interaction.spec.ts  chat-messaging.spec.ts
(+17 files in other folders)
